# general settings
# ========================================

# email settings for reports
# ----------------------------------------
EmailFrom:std@example.com
EmailTo:you@example.com
EmailSubject:STD Report
EmailServer:mail.example.com
EmailPort:25

# rules
# ========================================



Rule:operation system files
  IncDirRec:"C:\WINDOWS"
  ExcDirRec:"C:\WINDOWS\SoftwareDistribution"
  ExcDirRec:C:\WINDOWS\Temp
  ExcDirRec:C:\WINDOWS\WinSxS
  ExcDirRec:C:\WINDOWS\Assembly
	IncExt:bat
	IncExt:chm
	IncExt:cmd
	IncExt:com
	IncExt:cpl
	IncExt:dll
	IncExt:exe
	IncExt:js
	IncExt:ocx
	IncExt:pif
	IncExt:ps1
	IncExt:scr
	IncExt:ttf
	IncExt:vba
	IncExt:vbs
	IncExt:wsh

	IncExt:ini
	IncExt:cfg
	IncExt:jar
  #NoHashes

  Ign:mtime
  Ign:atime
  Ign:aattrib
  Ign:nattrib
End

Rule:program files
  IncDirRec:"C:\Program Files"
	IncExt:bat
	IncExt:chm
	IncExt:cmd
	IncExt:com
	IncExt:cpl
	IncExt:dll
	IncExt:exe
	IncExt:js
	IncExt:ocx
	IncExt:pif
	IncExt:ps1
	IncExt:scr
	IncExt:ttf
	IncExt:vba
	IncExt:vbs
	IncExt:wsh

	IncExt:ini
	IncExt:cfg
	IncExt:jar
  #NoHashes

  Ign:mtime
  Ign:atime
  Ign:aattrib
  Ign:nattrib
End



Rule:all my pictures
    IncDirRec:"c:\"
	ExcDirRec:"c:\windows\"


    NoHashes



   IncExt:BMP
   IncExt:DIB
   IncExt:CPT
   IncExt:DCM
   IncExt:DXF
   IncExt:DWG
   IncExt:HPGL
   IncExt:CGM
   IncExt:SVG
   IncExt:EPS
   IncExt:PS
   IncExt:GIF
   IncExt:HDR
   IncExt:HDP
   IncExt:JXR
   IncExt:WDP
   IncExt:ICO
   IncExt:JPG
   IncExt:JPEG
# Digital camera RAW formats
##################
   IncExt:DNG
   IncExt:EEF
   IncExt:NEF
   IncExt:MRW
   IncExt:ORF
   IncExt:RAF
   IncExt:DCR
   IncExt:SRF
   IncExt:ARW
   IncExt:PEF
   IncExt:X3F
   IncExt:RW2
   IncExt:NRW
###################
   IncExt:PBM
   IncExt:PCD
   IncExt:PDN
   IncExt:PNG
   IncExt:PSD
   IncExt:PSP
   IncExt:TIFF
   IncExt:WMF


   Ign:aattrib
   Ign:nattrib
   Ign:atime
   Ign:mtime
End


Rule:videos
    IncDirRec:"c:\"
	ExcDirRec:"c:\windows\"

    NoHashes



    IncExt:avi
    IncExt:mkv
    IncExt:m4v
    IncExt:m2t
    IncExt:mts
    IncExt:ts
    IncExt:m2ts
    IncExt:m2v
    IncExt:mov
    IncExt:mp4
    IncExt:webm
    IncExt:mpg
    IncExt:mp2
    IncExt:mpeg
    IncExt:wma
    IncExt:wmv

    Ign:aattrib
    Ign:nattrib
    Ign:atime
    Ign:mtime
End



Rule:fileserver
  IncDirRec:"\\server\share\"
  ExcDirRec:"\\server\share\backup"
  ExcDirRec:\\server\share\downloads
  ExcDirRec:\\server\share\music
  ExcDirRec:\\server\share\videos
  IncEXE
  #NoHashes

  Ign:mtime
  Ign:atime
  Ign:aattrib
  Ign:nattrib
End

